[pytest]
DJANGO_SETTINGS_MODULE=django_best_practice_example.settings
norecursedirs=.git locale/*
addopts=--nomigrations --cov-report=xml:coverage.xml --junitxml=./pytest-report.xml --cov=./
env_files=.env
junit_family=xunit1
